{
  "extends": ["plugin:@nx/react-typescript", "next", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", ".next/**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": ["error", "apps/esp/pages"]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "jsx-a11y/anchor-is-valid": "warn",
        "jsx-a11y/label-has-associated-control": "warn",
        "jsx-a11y/no-autofocus": "warn",
        "jsx-a11y/no-noninteractive-element-interactions": "warn",
        "jsx-a11y/no-static-element-interactions": "warn"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      }
    }
  ]
}
